# NoAMP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: NoAMP-1.0-release.apk  NoAMP-1.10-release.apk  NoAMP-1.20-release.apk  build.gradle
app/release/: NoAMP-1.61-release.apk  NoAMP-1.70.apk  NoAMP-1.71.apk  NoAMP-1.80.apk  NoAMP-2.00.apk  NoAMP-2.10.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: NoAMP-1.70.dm  NoAMP-1.71.dm  NoAMP-1.80.dm  NoAMP-2.00.dm  NoAMP-2.10.dm
app/release/baselineProfiles/1/: NoAMP-1.70.dm  NoAMP-1.71.dm  NoAMP-1.80.dm  NoAMP-2.00.dm  NoAMP-2.10.dm
app/src/androidTest/java/com/navasgroup/noamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navasgroup/noamp/: MainActivity.java  NoAmpWebPage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navasgroup/noamp/: ExampleUnitTest.java  NoAmpWebPageTest.java
gradle/wrapper/: gradle-wrapper.properties
