plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.navasgroup.noamp'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.navasgroup.noamp"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 11
        versionName "1.71"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    // testImplementation "org.robolectric:robolectric:4.10"
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def newApkName = "NoAMP-${variant.versionName}.apk"
        outputFileName = newApkName
    }
}
